<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Portal</title>
    <link rel="stylesheet" href="company.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>Select one of them</h1>
            <button class="button" onclick="placementcompany()"><a href="placementcompany.html">Placement Company </a></button>
            <button class="button" onclick="trainingcompany()"><a href="trainingcompany.html">Training Company</a></button>
            <button class="button1" onclick="exit()"><a href="exit.html">Exit</a></button>
        </div>
        <div class="main-content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTK7ne6wKUUo0NMNWD8Jdw-cGAd0ZYxOs2tg&s" alt="" class="main-image">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>